<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;net2.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>favicon.png</PackageIcon>
		<Authors>ruzi</Authors>
		<Description>Read and write large csv files in byte stream mode</Description>
		<PackageProjectUrl>https://github.com/13039520/ZeroCSV.git</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="favicon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>